<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francisco Gonzalez</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex; /* Align profile picture and content horizontally */
            align-items: center; /* Center items vertically */
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
            max-width: 800px; /* Adjust width for better layout */
            gap: 20px; /* Add space between profile picture and content */
        }

        .profile-picture {
            width: 80px; /* Adjust size as needed */
            height: 80px; /* Adjust size as needed */
        }

        .profile-picture img {
            width: 100%;
            height: 100%;
            transform: rotate(180deg); /* Rotate the image by 180 degrees */
        }

        .content {
            text-align: left; /* Align text to the left within the content area */
        }

        h1, h2 {
            margin-top: 0;
            margin-bottom: 10px; /* Add bottom margin for spacing */
        }

        ul {
            padding-left: 0;
            list-style: none;
        }

        a {
            color: black;
            text-decoration: none; /* Remove underline from links */
            
        }
        a:hover {
            text-decoration: underline; /* Add underline on hover */
        }
    </style>


</head>
<body>
    <div class="container">
        <!-- <h1>{{ message }}</h1> -->

        <div class="user-info">
            <div class="profile-picture">
                <img src="images/letter_fj.svg" alt="Profile Picture">
            </div>
        </div>
        <div class="content">
            <h2><a href="https://www.linkedin.com/in/fjgazocar/">Francisco Gonzalez</a></h2>
            <p><a href="mailto:fjgazocar@gmail.com">fjgazocar@gmail.com</a></p>
            <p><a href="tel:+18574069077">+1 857 406 9077</a></p>
            <div class="resume-link">
                <a href="francisco_gonzalez_resume.pdf" target="_blank">Resume</a>
            </div>
        </div>
    </div>
</body>
</html>

